

==>memcached 基本概念
memcached 是一个高性能的分布式的内存对象缓存系统，它可以支持把php各种数据（array对象，基本数据类型）放入到他的管理的内存中

==》使用memcached的 好处是什么
例子:学生查询 输入id  ____ 查询。。
query_process.php

<?php
	//怎么处理
	//1.传统方法
	//2.模拟cache的方法
?>
-》针对上面的要求有三种方案
1.传统的方法
<?php
	$stu_id=$_GET['stu_id'];
	//查询数据库
	smarty->assign("view");
?>

2.页面静态化
<?php
	$stu_id=$_GET['stu_id'];
	$html_file="stu_id1.html";
	if(file_exitsts($html_file)){
		//显示
		exit;
	}
	//查询数据库
	//缓存
	smarty->assign("view");
?>

3.使用内存缓存
<?php
	$stu_id=$_GET['stu_id'];
	//到memcached 缓存中，看看有没有学生信息
	if(memcache中有){
		//取出学生信息
		exit
	}
	//到数据库查询
	//显示
	//把从数据库中获取的结果，放入memcache中
?>

访问速度：
数据库《文件《内存

==》memcached安装
1.下载软件
2.将memcached软件拷贝到某个目录，最好是在php开发环境目录下，便于管理
3.安装 memcached -d install【uninstall 卸载】
4.启动 memcached 服务
（1）直接通过界面启动服务

（2）在控制台下启动
	cd 目录
 memcached -d start
5.查看memcached服务是否启动成功，默认端口11211
	netstat -an 	查看监听端口
	netstat -anb	查看监听端口更详细信息

特别说明：如果你的网站，需要的memcached的内存大于64m应当这样启动

memcached -m 256m -d start  LRU

如果需要换端口，在linux可用，win下无效
memcached -d -m 30 -p 9000 -d start

->面试题，请举例5个常用端口
80 apache/iis
21 ftp
23 telnet
3306 mysql
1521 oracle
1433 sql server
8080 tomcat
11211 memcached

--------------------------------------------------------------------------------
Windows下的Memcache安装：

1. 下载memcache的 windows稳定版，解压放某个盘下面，比如在c:\memcached
2. 在终端（也即cmd命令界面）下输入 'c:\memcached\memcached.exe -d install' 安装
3. 再输入： 'c:\memcached\memcached.exe -d start' 启动。NOTE: 以后memcached将作为windows的一个服务每次开机时自动启动。这样服务器端已经安装完毕了。
4.下载php_memcache.dll， 请自己查找对应的php版本的文件
5. 在C:\winnt\php.ini 加入一行 'extension=php_memcache.dll'
6.重新启动Apache，然后查看一下phpinfo，如果有memcache，那么就说明安装成功！

memcached的基本设置：

-p 监听的端口
-l 连接的IP地址, 默认是本机
-d start 启动memcached服务
-d restart 重起memcached服务
-d stop|shutdown 关闭正在运行的memcached服务
-d install 安装memcached服务
-d uninstall 卸载memcached服务
-u 以的身份运行 (仅在以root运行的时候有效)
-m 最大内存使用，单位MB。默认64MB
-M 内存耗尽时返回错误，而不是删除项
-c 最大同时连接数，默认是1024
-f 块大小增长因子，默认是1.25
-n 最小分配空间，key+value+flags默认是48
-h 显示帮助

Memcache环境测试：
运行下面的php文件，如果有输出This is a test!，就表示环境搭建成功。开始领略Memcache的魅力把！
<?php
//脚本之家 www.jb51.net
$mem = new Memcache;
$mem->connect("127.0.0.1", 11211);
$mem->set('key', 'This is a test!', 0, 60);
$val = $mem->get('key');
echo $val;
?>
--------------------------------------------------------------------------------

==>使用方法
telnet-->memcached 缓存系统（教学）
	——》telnet不能正常显示：按住“ctrl+]”然后回车就OK了。
crud(creat read update delete )

==》使用telnet连接telnet
添加：
1.连接到memcached
telnet 192.168.1.100(127.0.0.1) 11211

-》add name 0 60 5 [说明 add 是指令名 name是key的名字（是以key/value存放），0标志，60表示数据存放60秒， 5表示 放入多大数据]
	如果一个数据add过了，就不能再add

-》set name 0 60 5 [如果name 这个key存在就相当于更新，如果key不存在，就相当于添加]

-》delete key [删除]

-》replace key 0 50 5 [必须是存在的key]

-》append  key 0 50 5  [往字串后面追加]

-》prepend key 0 50 5  [往字串前面追加]

-》incr mykey 2 [存放数字，增加或减少]

-》decr

-》flush_all [清空所有] [flush_all 100  清空所有100秒以内的]

-》stats [显示状态]

-》quit 【退出telnet】


==》使用php操作memcache（1.memcache 扩展 2.memcched 扩展，3.使用 socket 访问）

						+++++++++++++++++++++++++++++++
	->php有8种数据类型，string int float boolean array object null resource
	->memcache除了resource（资源）不能放入，别的都可以放入
+++++++++++++++++++++++++++++++


1.使用memcache 扩展（c++语言写的函数）来操作 memcache 缓存系统
	-》拷贝文件
	将php_memcache.dll放入文件ext中
	-》在php.ini中配置extension
	extension=php_memcache.dll
	-》编程测试
	代码
	<?php
		// //1.实例化一个memcache对象
		// $mem=new Memcache;
		$mem=memcache_connect("localhost", 11211);
		//2.连接到指定的memcache中
		$mem->connect("127.0.0.1",11211);
		//0表示不压缩数据，如果使用压缩MEMCACHE_COMPRESSED
		$mem->add();
		$mem->get();
		$mem->set();
		...
	?>

	->如果希望有多个memcache
	$mem->addServer("192.233.1.1",11211);
	$mem->addServer("192.233.1.2",11211);
	$mem->addServer("192.233.1.3",11211);
	//之后自动使用负载均衡技术
	//此时再次正常使用即可

	-》使用memcatchd与memcache极为相似

==》使用socket（套接字操作）访问memcache
	//相当于是用别人的写好的额外的类而不用php引入的dll

php程序（1.memcache 扩展 2.memcched 扩展，3.使用 socket 访问）
15:09


==>cookie session memcache
cookie:在每个用户那里
session:在服务器主机中，每个会话有独立的session
memcache:所有的用户都在用同一个内存


==》面试题：请说明memcatch机制
memcache 是c/s架构，c++写的
memcache 数据格式是基于文本行的
基于libevent的事件处理

1.是cs结构，使用简单文本通讯
2.基于libevent处理并发
3，是内存缓存
4.是基于客户端分布式机制（均衡负载）

