+++div+css+++++++++++++++++++++++++++++++++++++
div+css  开山篇
	传统table缺点：1.显示样式和数据是绑定在一起的
			2.布局的时候灵活度不高
			3.一个页面可能有大量的<table>元素，代码会冗余
			4.增加带宽（200字节*200万*30=120亿）
			5.搜索引擎不喜欢这样的布局
	优点：1.理解较简单
		2.不同浏览器看到的效果一般相同
		3.显示数据还是很好的
div+css基本思想：数据和样式要分离
div（block-level大块）（区段）  css（cascading style sheets层叠样式表单）（样式）文件：指定数据应当怎样显示
div+css是什么？
div+css《-------》table相区分
是目前一种比较流行的网页布局技术。
div 来存放需要显示的数据（文字，图表），css是用来指定怎样显示，从而做到数据和显示相互的效果
div--存放内容 css--指定div中内容如何显示包括内容的外观
----网页设计的三个时期----------------------------
table----table+css------------div+css----------------

css的基本语法
选择器{
	属性1：属性值;
	属性2：属性值；
}
--》css文件可以使用在各种文件（php/html/jsp/asp...）
+++css中常用的四种选择器+++++++++++++++++++++++++++++++++++++
1。类选择器（class选择器）
2.id选择器
3.html选择器
4.通配符选择器

.类选择器
	{
	属性名：属性值；
	。。。
}

#id选择器{
	属性名：属性值；
	。。。
}

某个html元素{
	属性名：属性值；
	。。。
}

*{
属性名：属性值；
	。。。
}(可以用到所有的html元素，但优先级最低)

四种选择器优先级
id》class》html》通配符

选择器的细节》》》》
1.父子选择器的使用；

/*父子选择器（必须是html认可的函数（不能随便起名字））*/
#id1 span{
	color:red;
	font-style:italic;
}
#id1 span span{
	color:green;

}

通过上面总结：
1父子选择器可以有多级（但在实际开发中不要超过三层）
2父子选择器有严格的层级关系
3父子选择器不局限于什么类型的选择器
如：#id1 .s1{}

2.一个元素可以同时有id选择器和类选择器

3.一个元素可以有多个类选择器
<span class="s1 clas2">新闻三</span>

/*给新闻三再配一个类选择器*/
.clas2{
	font-style:italic;
	text-decoration:underline;
	color:blue;
	background-color:silver;
}

.s1{
	color:black;
	background-color:pink;
	font-weight:bold;
	font-size:16px;
}
特别注意：当两个类选择器发生冲突了，则以写在css文件后面的那个类选择器为准！

4.我们可以把css文件中选择器的共有的部分独立出来写一份 如：
.ad_stu,.ad_2,.ad_house{
	margin:5px 0 0 6px;
	height:196px;
	float:left;
}

5.说明css文件本身也会被浏览器从服务器下载到本地，才能显示效果。
--》css文件可以使用在各种文件（php/html/jsp/asp...）

+++行内元素和块元素+++++++++++++++++++++++++++++++++++++
行内元素（span  a  <input type="xxx">）
块元素（<div>  <p>）
1行内元素只能显示自己的内容宽度，而且不会占据整行。
2块元素不管内容多少都会占据整行，而且会换行
3一些css属性对行内元素不生效，如：margin,left,right,width,height.建议尽可能用块元素（div）定位(与浏览器类版本和类型有关)

行内元素和块元素可以转换
display:block使用块元素显示
display:inline使用行内元素显示

+++css文件中的相互引用+++++++++++++++++++++++++++++++++++++
a.css文件中。。

@import url('xxxx.css')
。cls{}

+++标准流和非标准流+++++++++++++++++++++++++++++++++++++
流：html元素在网页中显示的顺序。
标准流：在html文件中，写在前面的元素在前面显示，写在后面的html元素在后面显示。
非标准流：在html文件中，当某个元素脱离的标准流，那么他就处于非标准流。

+++盒子模型的概念+++++++++++++++++++++++++++++++++++++
margin padding border content?


+++<!DOCTYPE> 规定了三种文档类型：Strict、Transitional 以及 Frameset