+++浮动+++++++++++++++++++++++++++++
在 div+css中浮动分为 左浮动、右浮动、清除浮动
浮动对行内元素和块元素都有效

1 右浮动
所谓右浮动，指 一个快元素向右移动，让出自己的空间，向右移动直到碰到包含自己父元素的最右边的边框

2 左浮动
某个块元素尽量向左边移动，这样就让出了右面的空间，让别的块元素显示。

3 清除浮动
如果不希望别的元素在某个元素的左边或右边，可以使用清除浮动

***浮动的特别说明：
如果浮动元素的高度不同，那么当它向下移动时可能被其它元素卡住，直到有足够空间。
浮动可以做出字包图的效果

-->如果使用浮动属性：则该元素不管是不是块元素都会按照display：block来显示。

+++定位+++++++++++++++++++++++++++++++++++++++++++
常见的定位有四种
1.static定位（默认值）
2.relative 相对定位
3.absolute 绝对定位
4.fixed 固定定位

$$$相对定位（relative）：相对该元素原位置重新定位，虽然脱离了标准流，但它的空间不能被占用
$$$绝对定位（absolute）：***对该元素最近的那个【脱离了标准流】的元素定位***，如果没有父元素，则相对body左上角定位.spe2{
	position:absolute;绝对定位
	left:40px;向右移动40px,正数为向右移动负数为向左移动
	top:100px;正数为向上移动，负数为向下移动。
}
---》如果父元素【脱离标准流】则以父元素定位

固定定位：所谓固定定位就是不管怎样总是以视窗的左上角定位。

--》left和top对static定位是不生效的


+++z-index+++++++++++++++++++++++++++++++++++++++++++
用于设置对象（）显示的时候，层叠的属性，z-index值越小，则越在下层显示。


说明：/////////
有些IE不显示(aaa)这个提示<img src="#" alt="aaa">
则用title<img src="#" title="aaa">

id选择器和 class选择器的使用
    ID选择器复用性较低，优先级较高，唯一使用，所以如果一个样式只是给某个html元素使用，则选择ID选择器，如果一个样式可能给多个html使用，则应当选class选择器



好网站：禅意花园
开源之祖
php开源大全

工具 IE test