http+css四天

+++html是什么
1.html（hyper mark 是 超文本标记语言，主要的用处是做网页，可以在网页上显示 文字、图像、视频、声音。。。）
<input type="text"name="xxx"/>
-->标记=元素

简单说明一下动态网页的示意图：
--------------------------------------------------
网页（静态、动态网页通过（php、jsp。。。。）发送）
               ||
	       ||http协议
	       \/

客户端（浏览器）发帖
     hello
  --》按钮
-------------------------------------------------


网页（静态网页（html）），
动态网页-（有交互/不只是动态图片）（php/jsp/asp/asp.net/cgi）

xhtml可以理解成html加强版--》xml


+++w3c介绍
是一个制定标准的组织（比如给 html,xhtml,css,xml,wml...制定标准）


+++html的运行原理
hello.html
Html的运行方式有两种              工具：http watch

html文件的基本结构

<html>
<head></head>
<body>
<元素 属性=“属性值1” 属性=“属性值2”>
</body>
</html>

1.本地运行
所谓本地运行就是直接用 用浏览器打开


2.远程访问

*何为协议？----计算机互相通讯（网络）的规则--ftp/smtp/pop/http....

见http访问原理图


面试时：请问 后缀 html 和 htm 有什么区别？
答：1如果一个网站有 index.html 和 index.htm 默认优先 .html
2.htm 后缀是为了兼容 dos 8.3以前的命名规范


++html符号实体
版权符号 &copy；
关于空格（可以用&nbsp或者全角空格）
定义超链接<a href="#"></a>---#位置写入想要的url
如果希望跳转的页面是在网络，则在href属性应当写完整的URL
（协议：//主机：端口/资源文件）   ---url 统一的资源定位
案例<a href="http://www.baidu.com">跳转到百度</a></br>
<a href="mailto:hanshunping@tsinghua.org.cn">联系管理员</a>

++html　的表格元素
在以前对网页布局要求不高的情况下使用table布局

