+++图形映射++++++++++++++++++++++++++++++++++++
usemap 属性与 <map> 元素的 name 或 id 属性相关联，以建立 <img> 与 <map> 之间的关系。
rect方形（x1,y1,x2,y2）(左上角，右下角)  circle圆形(x1,y1,r)（圆心，半径）poly多边形（x1,y1,x2,y2,x3,y3...）(所有角)

<body align="middle">
图形映射</br>
<img src="face.png" usemap="#abc"/>
<!--映射区域-->
<map name="abc">
<area shape="rect" href="fang.html"coords="128,21,252,58"></a>
<area shape="circle" onclick="show();" href="#" coords="75,93,54"></a>
</map>

</body>

+++表单元素<form>++++++++++++++++++++++++++++
(1)文本域（Text Fields）text(2)单选按钮（Radio Buttons）radio
(3)复选框（Checkboxes）checkbox(4)确认按钮submit(5)文本域(Textarea)textarea 
(6)创建按钮 <input type="button" value="Hello world!">
(7)简单的下拉列表<select name="cars"><option value="volvo">Volvo</option><option value="saab">Saab</option></select>


表单的动作属性（Action）
<form name="input" action="html_form_action.asp" method="get">


input可添加checked使初始属性为已被选
input可添加value=""内容--》以添加初始输入内容
select（下拉列表）可添加selected使初始属性为已被选
textarea 可在--》<textarea >请输入</textarea >--》以添加初始输入内容

线包框
<fieldset style="width:300px">
<legend>审核状态</legend>
<form>
<input type="radio" name="state">已审核
<input type="radio" name="state">未审核
<input type="radio" name="state">全部
</form>
</fieldset>