//文章列表
http://www.sorand.cn/index.php/api/notification/show_hot_production

	post:	//不需要
    
	info:	
		[0]=>
		  array(5) {
		    ["id"]=> int(1) 						//热点id号
		    ["title"]=>string(15) "韩式半永久" 		//热点标题
		    ["img_url"]=> 							//热点图片半路径
		    string(45) "20170810/fe7d26d5ddc3df02446a6d84f5b62d29.png"
		    ["p_id"]=>int(55) 						//热点项目对应id
		    ["p_info"]=>
		    array(9) {
		      ["id"]=>int(55)  							//项目id
		      ["production"]=>string(15) "水洗羽绒眉" 	//项目名称
		      ["money"]=>float(8580) 					//项目价格。。。
		      ["discount"]=> 				//算了不说了按王鑫的接口用就是了
		      float(7280)
		      ["special"]=>
		      NULL
		      ["activePrice"]=>
		      float(1000)
		      ["price"]=>
		      float(5880)
		      ["classify"]=>
		      string(9) "半永久"
		      ["f_img"]=>
		      string(53) "uploads/20170626/a08bc99ce51bc276b75c69afb6c775c4.jpg"
		    }
		  [1]=>....
		  ....
