====》数组(array)-------------------------
什么是数组：可以用于存放多个数据的数据类型称为数组
--》数组（一组关键字和值的集合）的创建
创建数组第一种方法	$arr[0]=123;
			$arr[1]=韩顺平;
			$arr[2]=shun;
几个概念：[0]-->称为下标，或者称为关键字
$arr[0]->这个称为数组的一个元素
$arr[0]=123；123表示$arr[0]元素对应的值
$arr--》这个是该数组的名称
php数组中，元素存放的值可以是任意数据类型。
创建数组第二种方法	$arr=array(1,90,"hello",89.5);
创建数组第三种方法（在默认情况下，我们的元素的下标 是从0开始给你编号，但是实际上也可以自己指定）
基本语法
$arr['logo']="北京";
$arr['hsp']=123;

==》注意：例$arr=array(5=>1,90,"hello",89.5);此时$arr[6]=90;//$key=>$value;
1如果我们创建一个数组的时候，没有给某个元素指向下标,php就会自动用目前最大的那个的下标+1，作为该元素下标
2如果我们给某个元素的下标一样，则会覆盖原来的值
3$arr[true]=$arr[1];$arr[false]=$arr[0]=$arr[null]=$arr[""]
4$arr[12.3]=$arr[12]=$arr[12.4]小数会自动被舍去
5访问数组时不要越界。(没有$arr[3]却访问它)
6php数组可以动态增长（$a=array(2,3);$a[2]=56;echo $a[3];）

==>一位数组的引用
基本语法：$数组名[键值]；
陷阱：$arr[bar]此处认为bar是常量，【这样使用危险】

==》函数：
count函数：$num=count（$a）；//（计数）统计该数组有多少条数
is_array函数：echo is_array($arr);//（判断是否为数组）返回1为真，不返回（空串）为假
explode函数：$arr=explode(" ",str) //（拆分）(以“ ”空格为标准拆分字符串)（也可用别的）
foreach($arr as $key2=>$val2){echo $key2."=".$val2;}//输出字符串（下标和值）
print_r($arr);//输出数组信息
var_dump($arr);//输出数组详细信息

==>使用unset函数可以销毁数组----------------------
unset($arr[1]);

==>数组运算符=================
+ 运算符把右边的数组元素（除去键值与左边的数组元素相同的那些元素）附加到左边的数组后面，但是重复的键值不会被覆盖。（1=>2,2=>3）+(1=>5,2=>4,3=>2,4=>3)=(1=>2,2=>3,3=>2,4=>3)

==>数组的排序------------
这里我们介绍一些常用的排序方法
排序的分类：
--1内部排序：将所有数据加载到内部存储器中进行排序。（内存）
（1）交换式排序法
1.冒泡法//大小交换n-1次
2选择排序法//找最小、放最前
3插入排序法//以第一个为基准不断把后面的插入
4快速排序法//以一个数为基准分组排序（递归）
  结论：从效率上看--》冒泡法<选择排序<插入排序
	快速排序法：以空间换时间。
--2外部排序：借助外部存储器进行排序。（外存）


==>查找=================
1顺序查找
对某个数组，按照顺序，一个个的比较，然后找到你要的数据。
2二分查找（必须掌握）
前提：必须是有序数组，如果不是有序的则需先排序在查找。
首先找到数组中间的这个数，然后与要查找的数比较，如果要查找的数大于中间的这个数，则向后找，否则向前，如果相等则已找到。

==》多维数组=====================
二维数组--基本语法：
$arr=array(array(1,2,3),array(5,6,9));
$arr[0]=array(1,0);
$arr[0][1]=1;