<!--2016/9/8面向对象编程-->
面向对象编程oop（orieted object programming）
===>php面向对象编程===================
这里说明一下类与对象的关系：
1类是抽象的，概念的，代表一类事物。
2对象时具体的，是类的一个具体实例
3类是对象的模板。
--》成员属性的说明-----------
1成员属性是从某个事物中提取出来的，可以是基本数据类型（整数、小数、字符串、布尔），也可以是复合数据类型（数组、对象）。
$cat1=new Cat();==$cat1=new Cat;//这两个一样
2访问某个对象的方法
访问某个对象$对象名->属性名
[1]内存中堆区放对象，栈区放类
[2]函数传递的对象是在传递地址

==》如果给函数传递的是数据类型（整数、小数、字符串、布尔），究竟传递的是什么？
答：默认是具体的值，如果加了&会传入地址
==》传数组：默认下php中是传值（拷贝了新的数组），如果加了&会传入地址

--》如果一个文件是定义类的文件
命名规范：类名.class.php

====》类-成员方法（函数）--------

函数和成员方法的关系：
当我们把一个函数写到某个类中，则该函数可以称为成员方法：
class Person{
public $name;
public $age;

public function speak(){
	echo '我是一个人'；
}}
$p1=new Person();
$p1->speak();
--》知识点js【根据不同的需求显示不同的界面】

