==》php 基本语法============================
---》三元运算符
基本语法

表达式1？表达式2:表达式3？
规则：如果表达式1的运算结果是true，则取表达式2的值，否则取表达式3的值。
<?php
$a=90;$b=80;
$c=$a>$b?  (12-10):"hello";//$c=true/false? true=.../false=...
echo 'c='.$c;
?>
---》字符串运算符==========
用点（.）拼接多个字符串（强制转换成字符串）
<?php
//字符串运算
$a="hello world";
$b=123;
$c=$b.$a;//表示内容拼接
echo $c;
?>
--》类型运算符---
基本语法：instanceof 用于确定一个php变量是否是属于class类
<?php
//类型运算符
class Dog{}
class Cat{}
//创建一个对象
$cat1=new Cat;
var_dump($cat1 instanceof Cat);
if($cat1 instanceof Cat){
	echo '$cat1 是一只猫';}
?>

---》php程序的三大控制流程
一。顺序控制：所谓顺序控制，就是不加控制的流程，默认情况，会按照顺序执行
二。分支控制：有选择的来执行我们的编码
1单分支
if(条件){语句}
2双分支
if。。。else
3多分支
if。。。else if。。。else

--->switch分支语句
基本语法结构
switch（）{
case 常量1:。。。break；
case 常量2：。。。break；
defualt：。。。break；
}
注意：1case语句有一到多；
2default 语句可以没有（根据自己代码的业务逻辑）；
3通常，在case语句后，要带break，表示退出switch语句
4常量const a的类型（int,float,字符串,bull,null）
5default语句放在那里都不影响它的执行

---》if与switch语句区别 应用场景
if是对某个范围的判断，switch是对某个点的判断  ，所以我们可以这样去选择
应用场景：当我们的分支就是几个点的时候（比如坦克大战的坦克方向），就应当使用switch，如果你的分支十几个区域（范围）的判断，则考虑用if。

----》循环语句控制流程
1  for（循环初值；循环的条件；步长）{循环体}  
2 while（条件）{循环体} 
 3 do{循环体}while（循环体）  //至少执行一次

案例：打印金字塔