--->重述web-----------------------
web资源：各种文件（html、css、php、js、。。。。）

php文件流程图（见图）

php是在服务器上运行的

---》php的基本语法介绍==================
1php 可以和html 代码混合 ，但是一定要使用<?php?>包起来
<?php
	//php代码（如 acho "asd"）
?>
也可以在php中嵌入html代码<php> html <php>

2还可以使用如下方法嵌入php代码（脚本）【不推荐】
<script language="php"></script language="php">

3如果只是为了显示一个变量值
<?=变量?>

4php代码注释的方法有
/**/  	html多行注释
//	html单行注释
#	unix单行注释

==》php基本语法加强
parse ：解析
syntax：语法


---》php基本语法=====================
1.html和php混编
2.一个语句以；结尾
3.定义一个变量要以$打头（$a=890）//我定义了一个变量，变量名$a。然后给变量赋值890
4.php的变量的数据类型，是变化的，是有运行时的上下文决定（$a=82  $a=1.2 var_dump($a)//可以显示某个变量信息）
5.php是弱数据类型 ruby
6.php区分大小写
7.php 有效的变量名称，应当以字母或下划线开头，不要以下滑线开头（如$5ja=545 会报错）也不要用特殊字符开头（$~jk...）

--->php数据类型 有哪些？
有三大类：1 基本数据类型
	1.1 整数
	1.2 小数(浮点数)（float/double）（包括单精度和双精度）
	1.3 布尔类型（表示真、假）
	1.4 字符串
	  2 复合数据类型
	2.1 数组（array）
	2.2 对象（object）
	  3 特殊数据类型
	3.1 null
	3.2 资源类型
		$con=mysql_connect("localhost","root","root")

--->php基本语法--基本数据类型
-整型：可以表示一个整数
	比如：$ts=10;$tt=12;
-布尔类型:可以表示真假
	如：$ts=true;
-小数：表示一个小数（float,double）
	$ts=1.2
-字符串类型：可以表示一个字符串
	$ts="我是一个好人 hello"
什么叫给变量赋值
<?php
	$a=8;//如果只写了$a 而未给它赋值 则它为null
	$a=78;
	$a=8;//表示用新的值替代 78
	$a=sds;//表示类型转换为字符串，并赋值sds
?>

优秀的程序员：1代码的健壮/扩展性/安全/效率（并发，速度。）

--》整型的细节讨论
1在php中一个整型数据可以用十进制，也可以用八进制和十六进制
比如：
$a=0123//八进制$a=83   （是以0开头）
$a=0x1a//十六进制$a=26  （0x表示16进制）

2php的整数都是有符号数
一个数，总要占用内存空间（字节）在php中，一个整数，一般占用四个字节（与平台相关）
一个字节占用8bit ，最高位表示符号位（正负数）
3通过 PHP_INT_SIZE/PHP_INT_MAX
可以显示我们自己的机器int的占用空间/最大值
注：php中+0和-0相同（或舍去负零），故最大值和最小值大小相同（正负号不同）

--》布尔类型（bull）细节======
简单地说 布尔类型只有true或false（1/0）
0  0.0  字符串0  空字符串“” null 空数组 均代表假，其它全部为真

--》浮点型（float）细节======
1浮点数（也叫双精度）
2最大精度14位（从左边开始计算，第一个非零的数是精度开始（14位））
float的取值范围-3.4e-38~3.4e38   double==-4.9e-324~1.8e308

---》字符串细节
$a="hello"占5字节

一个字符串可以表示多大的串？
1理论上，我们对字符串大小没有限制，即只要不超过内存即可
2我们定义字符串的时候，可以用单引号也可以用双引号
区别如下：
	单引号'' 不会解析如：$a 会直接打印出
	双引号"" 会解析如：$a  会打印出结果
	‘/'’“/"”引号相同时不会打印 /
我们可以看出 当一个变量包含在“”中时，会输出它的值，包含在''中会输出它本身。

---》PHP表达式
所谓表达式就是任何有值的东西

---》php运算符
加减乘除（+-*/）
前/后 ++/-- (++前/后++)a=a+1；b=a;/b=a;a+1;
左加/减/乘/除/取模 +=。。。a+=90 a=a+90

--->比较运算符
==    >=    <=    !=    <>     >      < 
 ===(全等：要求至于类型都相同)  ！==（值不相等，或者类型不相等，为真）

--->逻辑运算符
and（与） or（或) (and/or优先级非常低（比=低））

 xor（异或）  ！（非）   &&(与（高优先）)   ||（或（高优先））

$e=true ||false ==>$e=true
$e=true or  false  ==>$e=false

在（false and 。。。）中后面的逻辑运算不会参与计算，这叫【短路与】。
<?php
$a=10;$b=7;
if($a++>=11&&$b++>=8){
	echo "ok";}
echo '$a='.$a .'$b='.$b;
?>//a=11 b=7 （短路与）


数据类型　　	储存空间大小(单位:字节)		范围
Byte		1				0 - 255
Boolean		2				True 或 False
Integer		2				-32,768 ~ 32767
Long(长整形)	4			-2,147,483,648 ~ 2,147,483,647
Single(单精度浮点型)		
		4	
					负数范围:-3.402823E38 ~ -1.401298E-45

					正数范围:1.401298E-45 ~ 3.402823E38

Double(双精度浮点型)
		8	
					负数范围:
			-1.797,693,134,862,32E308 ~-4.940,656,458,412,47E-324
					正数范围:

			4.940,656,458,412,47E-324 ~1.797,693,134,862,32E308

Currency(变比整形 / 货币类型)

		8	
-922,337,203,685,477.5808 ~

922,337,203,685,477.5807

Decimal	14	
没有小数点时:

+/-79,228,162,514,264,337,593,543,950,335

有小数点时:

+/-7.922,816,251,426,433,759,354,395,033,5

最小的非零值:

+/-0.000,000,000,000,000,000,000,000,000,1

Date	8	100 年 1 月 1 日 ~ 9999 年 12 月 31 日
Object	4	任何 Object 引用
String (变长)	10	长度从 0 到 大约 20 亿
String (定长)	10	长度从 1 到大约 65,400
Variant (数字)	16	任何数字值，最大可达 Double 的范围
Variant (字符)	22	与字符串长度,变长 String 有相同的范围




