//用户未看通知数
www.sorand.cn/index.php/api/notification/user_watch

	post:	user_id		=>	用户id 
    
	info:	num	=>	数量

//用户查看通知标题信息
www.sorand.cn/index.php/api/notification/notification_watch

	post:	user_id		=>	用户id 
		check 		=》   	用户通知数>0则传true（字符串） 否则传false
    
	info:		{"id":3,			//通知的id
				title 			//通知标题
			"notification":"asdf", 		//
				check 			//是否看过 看过为true（string） 未看为false
			note_time":"2017-08-08 10:38:18"} 	//通知时间	


//查看通知(废弃)
www.sorand.cn/index.php/api/notification/notification_get_info

	post:	user_id		=>	用户id 
			note_id		=> 	通知id
			check 		=>	是否看过 未看过请回传为空类型数据
    
	info:	id":2,				//本通知的id
			"title":"22",		//标题
			"notification":"asdf",	//内容
			"note_time":"2017-08-08 10:12:42" 	//通知的时间